# on-plate

./: README.md  build.gradle  gradle.properties  settings.gradle  shared-dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/hkm/onplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkm/onplate/: MainActivity.kt  MainViewModel.kt  OnPlate.kt
app/src/main/java/com/hkm/onplate/adapter/: IngredientsAdapter.kt  InstructionsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/hkm/onplate/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hkm/onplate/di/: AppModule.kt
app/src/main/java/com/hkm/onplate/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: button_click_anim.xml  slide_in_down.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_close_white.xml  ic_fork_knife_royal.xml  ic_launcher_foreground.xml  ic_like_blue.xml  ic_moon_white.xml  ic_sun_white.xml  sh_border.xml  sh_rounded_top.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_ingredients.xml  item_instructions.xml  item_search_results.xml
app/src/main/res/menu/: home_menu.xml  theme_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hkm/onplate/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/hkm/onplate/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hkm/onplate/core/adapter/: RecipeAdapter.kt
core/src/main/java/com/hkm/onplate/core/data/: NetworkBoundResource.kt  OnPlateRepository.kt  Resource.kt
core/src/main/java/com/hkm/onplate/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/hkm/onplate/core/data/source/local/converter/: StringListConverter.kt
core/src/main/java/com/hkm/onplate/core/data/source/local/entity/: AutoCompleteEntity.kt  FavoriteRecipeEntity.kt  RecipeEntity.kt
core/src/main/java/com/hkm/onplate/core/data/source/local/room/: OnPlateDao.kt  OnPlateDatabase.kt
core/src/main/java/com/hkm/onplate/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/hkm/onplate/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/hkm/onplate/core/data/source/remote/response/: AutoCompleteResponse.kt  ListRecipesResponse.kt  RecipeResponse.kt
core/src/main/java/com/hkm/onplate/core/di/: CoreModule.kt
core/src/main/java/com/hkm/onplate/core/domain/model/: Recipe.kt
core/src/main/java/com/hkm/onplate/core/domain/repository/: IOnPlateRepository.kt
core/src/main/java/com/hkm/onplate/core/domain/usecase/: OnPlateInteractor.kt  OnPlateUseCase.kt
core/src/main/java/com/hkm/onplate/core/presentation/model/: Recipe.kt
core/src/main/java/com/hkm/onplate/core/utils/: AppExecutors.kt  DataMapper.kt  KeyboardUtil.kt  LiveDataUtil.kt
core/src/main/res/drawable/: sh_rounded_background.xml
core/src/main/res/layout/: item_recipes.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/hkm/onplate/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/hkm/onplate/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/hkm/onplate/favorites/di/: FavoritesModule.kt
favorites/src/main/java/com/hkm/onplate/favorites/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorites/src/main/res/drawable/: ic_delete_white.xml
favorites/src/main/res/layout/: fragment_favorite.xml
favorites/src/main/res/menu/: favorite_menu.xml
favorites/src/main/res/values/: strings.xml  styles.xml
favorites/src/test/java/com/hkm/onplate/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
