// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
        gradle_version = "4.1.2"
        androidx_core_version = "1.3.2"
        androidx_appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        junit_version = "4.13.2"
        android_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        multidex_version = "2.0.1"
        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        glide_version = "4.11.0"
        koin_version = "2.1.6"
        navigation_version = "2.3.3"
        room_version = "2.2.6"
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        kotlin_coroutines_version = "1.4.2"
        lifecycle_version = "2.3.0"
        paging_version = '2.1.2'
        jsoup_version = '1.13.1'
        leak_canary_version = '2.6'
        sqlite_version = '2.1.0'
        sqlcipher_version = '4.4.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}